# error_detection

./: README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/mentoring/: ErrorDetectionApplication.java
src/main/java/com/mentoring/DTO/: FaultAlertDTO.java  FaultEventDTO.java
src/main/java/com/mentoring/config/: DroolsConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/mentoring/controller/: TestController.java
src/main/java/com/mentoring/demo/: ErrorDetectionApplication.java
src/main/java/com/mentoring/entity/: FaultEventEntity.java
src/main/java/com/mentoring/kafka/: KafkaFaultConsumer.java  KafkaFaultProducer.java
src/main/java/com/mentoring/repository/: FaultEventRepository.java
src/main/java/com/mentoring/service/: FaultEventService.java  FaultMonitorService.java  FaultRuleService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/rules/: fault-rules.drl
src/test/java/com/mentoring/demo/: ErrorDetectionApplicationTests.java
